
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practical CSS3 tables with rounded corners - demo</title>
<style>

body {
    width: 600px;
    margin: 40px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: #444;
}

table {
    width: 100%;    
    text-align: left;
	border-spacing: 0;
}

.bordered {
	border-radius: 6px;
}

.bordered tr:hover 
	{background-color: #FFFFE0;
}    
    
.bordered td, .bordered th {
	padding: 10px 10px 10px 10px;
	border: 1px solid #e8e8e8;
}

.bordered th {
	background-color: #e6eeff; 
}

.bordered td:first-child, .bordered th:first-child {
}

.bordered th:first-child {
    border-radius: 10px 0 0 0;
}

.bordered th:last-child {
    border-radius: 0 10px 0 0;
}


.bordered tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}

.bordered tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}



/*----------------------*/

.zebra td, .zebra th {
 	 padding: 10px;
	 border-spacing: 0;
	 	 vertical-align: center;
}

.zebra tbody tr:nth-child(even) {
    background-color: #f5f5f5;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}

.zebra th {
	background-color: #f5f5f5;
	border-bottom: 4px solid #e8e8e8;
}

.zebra th:first-child {
	    border-radius: 10px 0 0 0;
}

.zebra th:last-child {
    border-radius: 0 10px 0 0;
}

.zebra tbody tr:last-child {
    box-shadow: 0 40px 0 #e8e8e8;  
    border-radius: 0 0 6px 10px;
}


  
</style>
</head>

<body>

<h2>Highlighted rows, borders</h2>
<table class="bordered">
    <thead>
    <tr>
        <th>#</th>        
        <th>IMDB Top 10 Movies</th>
        <th>Year</th>

    </tr>
    </thead>  
    <tr>

        <td>1</td>        
        <td>The Shawshank Redemption</td>
        <td>1994</td>
    </tr>        
    <tr>
        <td>2</td>         
        <td>The Godfather</td>
        <td>1972</td>

    </tr>
    <tr>
        <td>3</td>         
        <td>The Godfather: Part II</td>
        <td>1974</td>
    </tr>    
    <tr>
        <td>4</td> 
        <td>The Good, the Bad and the Ugly</td>

        <td>1966</td>
    </tr>
    <tr>
        <td>5</td> 
        <td>Pulp Fiction</td>
        <td>1994</td>
    </tr>

    <tr>
        <td>6</td> 
        <td>12 Angry Men</td>
        <td>1957</td>
    </tr>
    <tr>
        <td>7</td> 
        <td>Schindler's List</td>

        <td>1993</td>
    </tr>    
    <tr>
        <td>8</td> 
        <td>One Flew Over the Cuckoo's Nest</td>
        <td>1975</td>
    </tr>
    <tr>

        <td>9</td> 
        <td>The Dark Knight</td>
        <td>2008</td>
    </tr>
    <tr>
        <td>10</td> 
        <td>The Lord of the Rings: The Return of the King</td>

        <td>2003</td>
    </tr>
</table>

<br><br>

<h2>Zebra stripes</h2>
<table class="zebra">
    <thead>
    <tr>
        <th>#</th>        
        <th>IMDB Top 10 Movies</th>
        <th>Year</th>

    </tr>
    </thead> 
    <tr>

        <td>1</td>        
        <td>The Shawshank Redemption</td>
        <td>1994</td>
    </tr>        
    <tr>
        <td>2</td>         
        <td>The Godfather</td>
        <td>1972</td>

    </tr>
    <tr>
        <td>3</td>         
        <td>The Godfather: Part II</td>
        <td>1974</td>
    </tr>    
    <tr>
        <td>4</td> 
        <td>The Good, the Bad and the Ugly</td>

        <td>1966</td>
    </tr>
    <tr>
        <td>5</td> 
        <td>Pulp Fiction</td>
        <td>1994</td>
    </tr>

    <tr>
        <td>6</td> 
        <td>12 Angry Men</td>
        <td>1957</td>
    </tr>
    <tr>
        <td>7</td> 
        <td>Schindler's List</td>

        <td>1993</td>
    </tr>    
    <tr>
        <td>8</td> 
        <td>One Flew Over the Cuckoo's Nest</td>
        <td>1975</td>
    </tr>
    <tr>

        <td>9</td> 
        <td>The Dark Knight</td>
        <td>2008</td>
    </tr>
    <tr>
        <td>10</td> 
        <td>The Lord of the Rings: The Return of the King</td>

        <td>2003</td>
    </tr>
    
</table>

<br>


</body>
</html>
